<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.vertical-menu {
  
   width: 300px;
  height: 300px;
  overflow-y: scroll;

}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 9px;
  text-decoration: none;
  text-align: center;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
.dropbt5 {
    background: url(icons/icon-32.png) center no-repeat;
  
    outline: none;
    
    border: none;
    
	position: fixed;
    height: 65px;
	width: 65px;
	
	top: 18px;
	right: 15px;
}
</style>
</head>
<body style="background-color: #eee;">

<h4>List of websites post scholarships</h3>
<h5>Scroll down to see more websites</h5>
<hr>
<div class="vertical-menu">
  <button id="gohome" class="dropbt5" onclick="funfun()"></button>
  <a href="https://www.for9a.com/" target="_blank" >Forsa</a>
  <a href="https://mina7.net/" target="_blank" >mina7</a>
  <a href="https://www.marj3.com/en" target="_blank" >marj3</a>
  <a href="http://www.mladiinfo.eu/" target="_blank" >mladiinfo</a>
  <a href="https://opportunitydesk.org/" target="_blank" >opportunitydesk</a>
  <a href="https://armacad.info/" target="_blank" >armacad</a>
  <a href="https://www.heysuccess.com/" target="_blank" >heysuccess</a>
  <a href="https://www.opportunitiesforafricans.com/" target="_blank" >opportunitiesforafricans</a>
  <a href="https://www.youthop.com/" target="_blank" >youthop</a>
  <a href="https://oyaop.com/" target="_blank" >oyaop</a>
  <a href="https://scholarship-positions.com/" target="_blank" >scholarship-positions</a>

</div>
<hr>
<a href="https://scholarship-positions.com/" target="_blank" >GitHub repository</a>
</body>
<script>


</script>
</html>

