<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  
  color: #aab0b8;
  background-color: #0d1117;
  width: 100%;
  font-size: 15px;
  padding: 12px;
  border: 1px solid #161b22;
  margin-bottom: 12px;
  border-radius: 7px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #0d1117;
  margin-top: -1px; /* Prevent double borders */
  background-color: #0d1117;
  padding: 12px;
  text-decoration: none;
  border: 1px solid #161b22;
  border-radius: 5px;
  font-weight: bold;
  font-size: 17px;
  color: #aab0b8;
  display: block;
}

#myUL li a:hover:not(.header) {
  background-color: #161b22;
}
.vertical-menu {
   background-color: #161b22;
   width: 270px;
height: 250px;
  overflow-y: scroll;
  border: 1px solid #0d1117;
  border-radius: 5px;

}

.vertical-menu a {
  background-color: #161b22;
  color: black;
  display: block;
  padding: 9px;
  text-decoration: none;
  text-align: left;
}

.vertical-menu a:hover {
  background-color: #161b22;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
.git{
color:#549ef5;
}
.git:link {
  text-decoration: none;
}

.git:visited {
  text-decoration: none;
}

.git:hover {
  text-decoration: underline;
}

.git:active {
  text-decoration: underline;
}
</style>
</head>
<body style="background-color: #161b22;">

<h3 style="color: #aab0b8;text-align: center">Scholarship websites</h3>

<input type="text" id="myInput"  placeholder="Search for websites.." title="Type in a name">
<div class="vertical-menu">
<ul id="myUL">
  <li><a href="https://academicpositions.com/">Academic positions</a></li>
  <li><a href="https://www.advance-africa.com/">Advance Africa</a></li>
  <li><a href="https://www.afterschoolafrica.com/">After School Africa</a></li>
  <li><a href="https://armacad.info/">ARMACAD</a></li>
  <li><a href="https://www.for9a.com/">For9a/فرصة</a></li>
  <li><a href="https://www.heysuccess.com/">HeySuccess</a></li>
  <li><a href="https://www.internationalscholarships.com/">International Scholarships</a></li>
  <li><a href="https://www.marj3.com/">Marj3/مرجع</a></li>
  <li><a href="https://mina7.net/">Mina7/منحة</a></li>
  <li><a href="http://www.mladiinfo.eu/">MladI!nfo</a></li>
  <li><a href="https://www.opportunitiesforafricans.com/">Opportunities for Africans</a></li>
  <li><a href="https://www.opportunitiesforyouth.org/">Opportunities for Youth</a></li>
  <li><a href="https://opportunitydesk.org/">Opportunity Desk</a></li>
  <li><a href="https://oyaop.com/">OYA Opportunities</a></li>
  <li><a href="https://www.scholars4dev.com/">Scholars4dev</a></li>
  <li><a href="https://scholarship-positions.com/">Scholarship positions</a></li>
  <li><a href="https://www.scholarships.com/">Scholarships</a></li>
  <li><a href="https://www.scholarshipscanada.com/">Scholarships Canada</a></li>
  <li><a href="https://www.youthop.com/">Youth Opportunities</a></li>
  
  
 
</ul>
</div>
<hr>
<a class="git" href="https://github.com/SEM-DEV/scholarship-websites-extension" target="_blank" >GitHub repository</a>
<script src="popup.js"></script>

</body>
</html>
